{
    product_name: "he",
    product_desc: "kc dcjhgc dcjhdjcc zczhcz zc",
    image: "pop.png",
    categoryId: "122121212121",
    restaurantId: '2112221121212',
    varients: [
        {
            size: "small",
            price: 75,
            extra: [
                {
                    name: "cheez",
                    rate: 5
                }
            ]
        },
        {
            size: "medium",
            price: 100,
            extra: [
                {
                    name: "cheez",
                    rate: 15
                }
            ]
        }
    ],
    rating: 4.5
}